# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

#Fabric
pod 'Fabric'

#Crashlytics
pod 'Crashlytics'

#Twitter
pod 'TwitterKit'
pod 'TwitterCore'

#AFNetworking
pod 'AFNetworking', '~> 2.5'