<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetIdentifier" rowHeight="100" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-rH-LXU">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lrs-3R-AHP"/>
                            <constraint firstAttribute="height" constant="50" id="cQg-es-Kyn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-yk-vmu">
                        <rect key="frame" x="66" y="8" width="246" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="v0K-L3-Ybu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-KJ-p03">
                        <rect key="frame" x="8" y="68" width="96" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-dC-g1n">
                        <rect key="frame" x="112" y="68" width="96" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-yV-nae">
                        <rect key="frame" x="216" y="68" width="96" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DHi-KJ-p03" firstAttribute="top" secondItem="Tw7-rH-LXU" secondAttribute="bottom" constant="10" id="6AX-Sj-LJu"/>
                    <constraint firstItem="Tw7-rH-LXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6ao-ha-ShZ"/>
                    <constraint firstItem="Sgh-yk-vmu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6w3-6N-win"/>
                    <constraint firstItem="SYr-dC-g1n" firstAttribute="width" secondItem="VxZ-yV-nae" secondAttribute="width" id="Bf5-1V-oTU"/>
                    <constraint firstItem="DHi-KJ-p03" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DXW-wG-P1D"/>
                    <constraint firstItem="SYr-dC-g1n" firstAttribute="top" secondItem="Sgh-yk-vmu" secondAttribute="bottom" constant="10" id="Lex-KC-fmL"/>
                    <constraint firstAttribute="trailing" secondItem="Sgh-yk-vmu" secondAttribute="trailing" constant="8" id="NSG-gO-l1c"/>
                    <constraint firstAttribute="bottom" secondItem="DHi-KJ-p03" secondAttribute="bottom" constant="11" id="OFH-U0-GNL"/>
                    <constraint firstItem="VxZ-yV-nae" firstAttribute="leading" secondItem="SYr-dC-g1n" secondAttribute="trailing" constant="8" id="ReE-ft-9xW"/>
                    <constraint firstAttribute="bottom" secondItem="VxZ-yV-nae" secondAttribute="bottom" constant="11.5" id="TPv-zZ-4qg"/>
                    <constraint firstItem="SYr-dC-g1n" firstAttribute="width" secondItem="DHi-KJ-p03" secondAttribute="width" id="YTE-nM-NpI"/>
                    <constraint firstItem="SYr-dC-g1n" firstAttribute="leading" secondItem="DHi-KJ-p03" secondAttribute="trailing" constant="8" id="YYE-CE-Jn0"/>
                    <constraint firstItem="Sgh-yk-vmu" firstAttribute="leading" secondItem="Tw7-rH-LXU" secondAttribute="trailing" constant="8" id="b6b-Cx-cW3"/>
                    <constraint firstItem="Tw7-rH-LXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iEg-gV-Hha"/>
                    <constraint firstAttribute="trailing" secondItem="VxZ-yV-nae" secondAttribute="trailing" constant="8" id="jaT-nP-tV3"/>
                    <constraint firstItem="VxZ-yV-nae" firstAttribute="top" secondItem="Sgh-yk-vmu" secondAttribute="bottom" constant="10" id="klb-Pz-rGu"/>
                    <constraint firstAttribute="bottom" secondItem="VxZ-yV-nae" secondAttribute="bottom" constant="11" id="qFH-Cl-ojx"/>
                    <constraint firstAttribute="bottom" secondItem="SYr-dC-g1n" secondAttribute="bottom" constant="11" id="xMH-hJ-qLp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TPv-zZ-4qg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="favouritesTextLabel" destination="SYr-dC-g1n" id="Ezr-kK-KDn"/>
                <outlet property="retweetedTextLabel" destination="VxZ-yV-nae" id="9b1-48-VHi"/>
                <outlet property="tweetImageView" destination="Tw7-rH-LXU" id="aIg-kk-1rh"/>
                <outlet property="tweetTextLabel" destination="Sgh-yk-vmu" id="EMz-tk-WIg"/>
                <outlet property="userTextLabel" destination="DHi-KJ-p03" id="Vsm-vC-VUb"/>
            </connections>
            <point key="canvasLocation" x="414" y="183"/>
        </tableViewCell>
    </objects>
</document>
